#dataSource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

#1. xml을 사용할 때 위치
mybatis.mapper-locations=classpath:/mapper/sample.xml

#2. xml설정 for mybatis
#mybatis.config-location=???

logging.level.me.hyunsoo.aboutmybatisboot.mapper=TRACE